<!DOCTYPE html>
<html>
    <head>
        <title>Converter</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script>
            const results = {};
            d3.csv("2-csv/Chômage_Cantons_Valor_Absolu.csv", (err,file1) => {
                if(err) throw err;

                d3.csv("2-csv/Chômage_Jeunes_Valeur_Absolu.csv", (err,file2) => {
                    if(err) throw err;

                    d3.csv("2-csv/Chômage_Taux_Percentuale.csv", (err,file3) => {
                        if(err) throw err;

                        for(year in file3[0]) {
                            results[parseInt(year)] = {};
                            delete results.Canton
                        }

                        for(canton in file3) {
                            for(year in file3[canton]) {
                                if(!isNaN(year) && canton !== 'columns') {
                                    console.log(file3[canton].Canton, year);
                                    results[parseInt(year)][file3[canton].Canton] = {
                                        percentuale: file3[canton][year],
                                        jeunes: file2[canton][parseInt(year)],
                                        absolu: file1[canton][parseInt(year)]
                                    }
                                }
                            }
                        }
                        console.log(results);
                    })
                })
            })
        </script>
    </body>
</html>